<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Welcome to my young programmer portfolio! I am a passionate Java developer with a knack for creative problem-solving. Explore my projects and discover how I bring innovative solutions to life. Let's connect and collaborate on exciting ventures together!">
  <meta name="keywords"
    content="web portfolio, autodidactic, experienced programmer, coding adventures, algorithms, user interfaces, programming prowess, Juan Pablo, passionate, programming, web development, Medellín, Colombia, businesses, client portfolios, web solutions, explore, sections, work, pixels, code, projects, creativity, functionality, web experiences">
  <meta property="og:title" content="Juan Pablo López - Portfolio">
  <meta property="og:description"
    content="Welcome to my young programmer portfolio! I am a passionate Java developer with a knack for creative problem-solving. Explore my projects and discover how I bring innovative solutions to life. Let's connect and collaborate on exciting ventures together!">
  <meta property="og:image" content="https://i.pravatar.cc/150?img=12">
  <meta property="og:url" content="https://juanlopezportfolio.netlify.app/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Juan Pablo López - Portfolio">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css" />
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
  <title>Juan Pablo López - Portfolio</title>
</head>

<body>
  <header class="home-header">
    <nav class="home-navbar">
      <ul>
        <li class="home-navbar-item">
          <a class="home-navbar-item-link" href="./pages/projects.html">Projects</a>
        </li>
        <li class="home-navbar-item">
          <a class="home-navbar-item-link" href="./pages/skills.html">Skills</a>
        </li>
        <li class="home-navbar-item">
          <a class="home-navbar-item-link" href="./pages/about.html">About</a>
        </li>
        <li class="home-navbar-item">
          <a class="home-navbar-item-link" href="./pages/contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-section" id="main-section">
    <section class="hero-section">
      <video autoplay loop muted class="hero-video" src="./img/hero-video1.mp4"></video>
      <video autoplay loop muted class="hero-video-mobile" src="./img/hero-video-mobile.mp4"></video>

      <div class="hero-content">
        <h1 class="hero-title animate__animated animate__bounceInDown">JUAN PABLO LÓPEZ</h1>
        <p class="hero-paragraph animate__animated animate__bounceInLeft">
          Backend Software Developer at Mercado Libre
        </p>
      </div>
    </section>

    <section class="home-middle-section">
      <img class="hero-section-avatar animate__animated animate__headShake" src="https://i.pravatar.cc/150?img=12"
        alt="Avatar of a young man smiling" loading="lazy" />
      <p class="hero-section-paragraph">
        I'm thrilled to unveil my brand new web portfolio, meticulously
        crafted to showcase my skills as an autodidactic and experienced
        programmer. Prepare to embark on an interactive journey through my
        coding adventures. From elegant algorithms to intuitive user
        interfaces, my portfolio flaunts the fruits of countless hours
        dedicated to honing my programming prowess.
      </p>
    </section>

    <section class="home-bottom-section">
      <img class="something-about-photo animate__animated animate__backInLeft" src="./img/about-photo.jpg"
        alt="Portrait of a long hair young man" />

      <div class="something-about-container">
        <h2 class="something-about-title">Some things about me</h2>

        <div class="something-about-paragraph-container">
          <p class="something-about-paragraph">
            Hello there! 👋 I'm Juan Pablo, a passionate young Colombian with
            a knack for programming and web development. I reside in the
            vibrant city of Medellín, Colombia, where I harness my skills to
            help businesses expand their client portfolios through web
            solutions that leave a lasting impact on thousands of users.
          </p>

          <p class="something-about-paragraph">
            I invite you to explore the other sections and get a glimpse into
            my work. But beware, once you start browsing, you may find
            yourself irresistibly drawn into the captivating world of pixels
            and code!
          </p>
          <p class="something-about-paragraph">
            So, take a virtual stroll through my projects, witness the synergy
            of creativity and functionality, and get a taste of the web
            experiences I've crafted with love and care. Who knows, you might
            just stumble upon the next big thing in the digital realm!
          </p>
          <p class="something-about-paragraph">
            Feel free to stay awhile, roam around, and discover more about the
            magic I bring to the table. Together, let's turn visions into
            reality and make the web a better, more captivating place, one
            line of code at a time.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div>
      <p class="footer-paragraph">
        Follow me on my social networks and contact me to colaborate
      </p>
    </div>

    <div class="social-icons-container">
      <a href="https://www.instagram.com/" target="_blank">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/juan-lopez-636b8a1a6/" target="_blank">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://github.com/" target="_blank">
        <i class="bi bi-github"></i>
      </a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>